# manning-smia

Monitoring/authentication-service/: pom.xml
Monitoring/configserver/: pom.xml
Monitoring/eurekaserver/: pom.xml
Monitoring/gatewayserver/: pom.xml
Monitoring/licensing-service/: pom.xml
Monitoring/organization-service/: pom.xml
chapter1/simple-application/: pom.xml
chapter10/eurekaserver/: pom.xml
chapter10/gatewayserver/: pom.xml
chapter10/licensing-service/: pom.xml
chapter10/organization-service/: pom.xml
chapter11/eurekaserver/: pom.xml
chapter11/gatewayserver/: pom.xml
chapter11/licensing-service/: pom.xml
chapter11/organization-service/: pom.xml
chapter12/authentication-service/: pom.xml
chapter12/configserver/: pom.xml
chapter12/eurekaserver/: pom.xml
chapter12/gatewayserver/: pom.xml
chapter12/licensing-service/: pom.xml
chapter12/organization-service/: pom.xml
chapter2/licensing-service/: pom.xml
chapter3/licensing-service/: pom.xml
chapter4/licensing-service/: pom.xml
chapter5/licensing-service/: pom.xml
chapter6/Final/eurekaserver/: pom.xml
chapter6/Final/licensing-service/: pom.xml
chapter6/Initial/licensing-service/: pom.xml
chapter6/Initial/organization-service/: pom.xml
chapter7/: README.md  pom.xml
chapter7/configserver/: Dockerfile  pom.xml
chapter7/configserver/src/main/resources/: bootstrap.yml
chapter7/configserver/src/main/resources/config/: licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
chapter7/docker/: data.sql  docker-compose.yml  init.sql
chapter7/eurekaserver/: Dockerfile  pom.xml
chapter7/licensing-service/: Dockerfile  pom.xml
chapter7/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java  OrganizationService.java
chapter7/licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
chapter7/organization-service/: Dockerfile  pom.xml
chapter7/organization-service/src/main/java/com/optimagrowth/organization/model/: Organization.java
chapter8/gatewayserver/: pom.xml
chapter8/licensing-service/: pom.xml
chapter9/configserver/: pom.xml
chapter9/eurekaserver/: pom.xml
chapter9/gatewayserver/: pom.xml
chapter9/licensing-service/: pom.xml
chapter9/organization-service/: pom.xml
