example.property= I AM THE DEFAULT

# MySQL Changes Start Here
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL # Changed from POSTGRESQL
spring.datasource.platform=mysql # Changed from postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect # Changed the dialect
spring.database.driverClassName= com.mysql.cj.jdbc.Driver # Changed the driver class name (assuming modern MySQL Connector/J)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 # This is fine for MySQL as well

# General configuration remains the same
spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/