example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:mysql://database_host:3306/ostock_dev # Changed the protocol and port
spring.datasource.username = root # Changed to a common MySQL default user (adjust as needed)
spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a