to mysql:# DataSource settings: set here your own configurations for the database 
# *** CHANGED TO MYSQL ***
spring.datasource.url = jdbc:mysql://database:3306/ostock_dev 
spring.datasource.username = root # Common default for MySQL
spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a

# OPTIONAL: Recommended for modern Spring Boot applications using MySQL 8+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver