# JPA/Hibernate Settings (Database Specific)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL  # Changed from POSTGRESQL
spring.datasource.platform=mysql # Changed from postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy # This is generic
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect # Changed from PostgreSQLDialect
spring.database.driverClassName= com.mysql.cj.jdbc.Driver # Changed from org.postgresql.Driver

# DataSource Validation (MySQL Specific)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 # This is often compatible with both, but can be 'SELECT 1' or 'SELECT 1 FROM DUAL' for MySQL

# Other Configuration (Not Database Specific - Remains the same)
server.port= 8081

spring.cloud.loadbalancer.ribbon.enabled = false
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/